.main {
  padding: 1rem 0px 0px 0px;
  min-height: calc(100vh - 153px);
}
.card {
  width: 100%;
  padding: 50px 80px;
  height: auto;
  overflow: hidden;
  background-color: #fff;
  margin-bottom: 1rem;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}
.right {
  float: left;
  padding: 50px 0px;
  width: 100%;
  height: auto;
  .title {
    font-size: 28px;
    width: 100%;
    color: #000;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .title:hover {
    color: #f0534e;
  }
  .content {
    font-size: 16px;
    color: #333;
    padding-bottom: 20px;
    margin-top: 30px;
    min-height: 120px;
    width: 100%;
  }
  .info {
    overflow: hidden;
    div {
      float: left;
      color: #333;
      font-size: 16px;
    }
  }
}
.noData{
  text-align: center;
  font-size: .8rem;
  margin-top: 1rem;
}