.main {
  padding: 1rem 0px 0px 0px;
  height: calc(100vh - 133px);
}

.title {
  font-size: .8rem;
  line-height: 32px;
  margin-bottom: .8rem;

  :global(.ant-input) {
    width: calc(100% - 50px);
    float: right;
    font-size: .7rem;
  }
}
.editor{
  margin-bottom: .8rem;
  :global(.w-e-text-container){
    height: 500px !important;
    background-color: #fff;
  }
}