.header {
  color: aliceblue;
  padding: 0px;
  // position: fixed;
  right: 0;
  left: 0;
  z-index: 1030;
}

.head {
  width: 100%;
  height: 100%;
  font-size: .8rem;

  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;

    li {
      cursor: pointer;
      float: right;
    }

    li:first-child {
      float: left;
    }

    li:last-child {
      margin-right: 1rem;
    }

    li:hover {
      color: antiquewhite
    }
  }
}

.foot {
  width: 100%;
  height: 100%;
  font-size: .7rem;

  ul {
    list-style: none;
    padding: 0px;
    margin: 0px;

    li {
      float: right;
    }

    li:first-child {
      float: left;
    }
  }
}

:global(.ant-layout-footer) {
  background-color: #456;
  color: aliceblue;
  // position: fixed;
  // width: 100%;
  // bottom: 0px;
  // left: 0px;
}

.loginContent {
  height: 100vh;

  :global(.ant-layout-content) {
    height: 100vh !important;
  }
}

.mainContent {
  :global(.ant-layout-content) {
    height: calc(100vh - 69px);
    padding-top: 64px;
  }
}
:global(.ant-layout){
  display: block !important;
}
