.main {
  padding: 1rem 0px 0px 0px;
}
.card {
  width: 100%;
  padding: 50px 80px;
  height: 400px;
  background-color: #fff;
  margin-bottom: 1rem;
  transition: all 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue',
    Arial, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}
.left {
  float: left;
  width: 300px;
  height: 300px;
  margin-right: 80px;
  img {
    width: 100%;
    height: 100%;
  }
}
.right {
  float: left;
  padding: 50px 0px;
  width: calc(100% - 380px);
  height: 300px;
  .title {
    font-size: 28px;
    width: 100%;
    color: #000;
    margin-bottom: 20px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .title:hover {
    color: #f0534e;
  }
  .content {
    font-size: 16px;
    color: #333;
    padding-bottom: 20px;
    height: 120px;
    max-height: 120px;
    width: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
    line-height: 20px;
  }
  .info {
    div {
      float: left;
      color: #333;
      font-size: 16px;
    }
  }
}
